<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css"/>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1>Grace Kiker's Portfolio</h1>
    <nav> 
        <ul>                
            <li><a href="#about-me">About me</a></li>  
            <li><a href="#horiseon-deployed-website">Horiseon deployed website</li>
            <li><a href="#plant-nanny">Plant Nanny</a></li>
            <li><a href="#website-link">Website Link</a> </li>
        </ul>
    </nav>
    </header>

    <section class="outer-container">
        

        <div class="box1" id="horiseon-deployed-website">
            <img src="images/horiseon.PNG" class="img" alt="Clickable Image">
            <h1>Challenge 1 deployed website</h1>

        </div>

        <div class="box2" id="plant-nanny">
            <img src="images/plantNanny.PNG" class="img">
            <h2>Plant Nanny</h2>


        </div>

        <div class="box3" id="website-link">
            <img src="images/mountain.PNG" class="img">
            <h2>Website Link</h2>


        </div>

        <div class="pfp">
            <img src="images/me lol.jpg" class="pfpimg">
            <h2>About Me</h2>
        </div>

        <div class="aboutme" id="about-me">
            <p>My name is Grace Kiker. I am a Leasing Proffesionall currently, but i am in the process of studying Code! I have 1 dog named Freya, and 1 cat named Fletcher. In my freetime, i enjoy
            </p>


        </div>















    </section>

</body>
</html>